# DB settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=monishare
DB_SSL=0

# The database connection string for pgmigrate. This should obviously match whatever you've configured above.
DATABASE_URL='postgres://postgres:postgres@127.0.0.1:5432/monishare'

# JWT secret for the authentication endpoint
JWT_SECRET="0123456789ABCDEF"
